services:
  - type: web
    name: collection-command-center
    env: python
    plan: starter
    buildCommand: ./build.sh
    startCommand: gunicorn -c gunicorn/prod.py app.main:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://supervity_bank_cc_user:NsDeBXq4iyl1mqfY57GJB8y0QQ4aFsWm@dpg-d34eftruibrs73af3ntg-a/supervity_bank_cc
      - key: APP_ENV
        value: production
      - key: CORS_ORIGINS
        value: "*"
      - key: PDF_STORAGE_PATH
        value: "./sample_data"
      - key: GENERATED_PDF_STORAGE_PATH
        value: "./generated_documents"
      - key: PYTHONPATH
        value: "/opt/render/project/src"
      - key: PORT
        value: "8000"
      - key: WEB_CONCURRENCY
        value: "1"
      - key: WORKER_CONNECTIONS
        value: "1000"
      - key: GUNICORN_TIMEOUT
        value: "120"
      - key: GUNICORN_LOG_LEVEL
        value: "info"
      - key: GEMINI_API_KEY
        sync: false
